#!/bin/bash
#PBS -l walltime=50:00:00
#PBS -l select=12:ncpus=30:mpiprocs=30:mem=370GB
#PBS -N job-monofonic
source ~/.bashrc

export simnm=${simnm:-L200_N256_Cp18} rund=${rund:-r1} seed=${seed:-8899}
dir_mono=$HOME/cosmo-sims/monofonic/
dir_sim=$dir_mono/$simnm/
mkdir -p $dir_sim
cd $dir_sim

$dir_mono/write-param.sh
# export OMP_NUM_THREADS=32
module load intel-2019.5
echo $dir_sim/param_$rund.txt
cd $dir_sim
# module load hdf5_p/1.10.7
mpirun -np 360 -machinefile $PBS_NODEFILE monofonIC $dir_sim/param_$rund.txt

