#!/bin/bash
#PBS -l walltime=10:00:00
#PBS -l select=4:ncpus=1:mem=15GB
#PBS -N job-density_assignment
#PBS -m abe
#PBS -M premv@iucaa.in
### PBS_O_WORKDIR=$PWD
cd $PBS_O_WORKDIR
source ~/.bashrc
conda activate conforg
echo Hello > hello.txt
parallel  --sshloginfile $PBS_NODEFILE -j 1 --joblog "${PBS_JOBNAME}.p${PBS_JOBID%.*}" "cd $PBS_O_WORKDIR; source ~/.bashrc; conda activate conforg; python ./assign_density.py --simname {2} --rundir {4} --snap_i {3} --scheme {1} --grid_size 1024 --interlace --simdir /scratch/cprem/sims/ | tee -a out_file1.txt" ::: TSC ::: bdm_cdm1024 ::: 50 100 150 200 ::: r1
### parallelCIC --sshloginfile $PBS_NODEFILE