#!/bin/bash
#PBS -l walltime=10:00:00
#PBS -l select=3:ncpus=28:mem=250GB
#PBS -N job-density_assignment
#PBS -m abe
#PBS -M premv@iucaa.in
PBS_O_WORKDIR=$PWD
cd $PBS_O_WORKDIR
source ~/.bashrc
conda activate conforg
echo Hello > hello.txt
parallel  -j 16 --joblog "${PBS_JOBNAME}.p${PBS_JOBID%.*}" "cd $PBS_O_WORKDIR; source ~/.bashrc; conda activate conforg; python ./assign_density.py --simname {2} --rundir {4} --snap_i {3} --scheme {1} --grid_size 512 --interlace --simdir /scratch/cprem/sims/ --Pk --interlace | tee -a out_file1.txt" ::: TSC ::: L100_N512_Cp18 ::: {0..8} ::: r1
### parallelCIC --sshloginfile $PBS_NODEFILE