#!/bin/bash
#PBS -l walltime=48:00:00
###PBS -l select=2:ncpus=8:mpiprocs=8:mem=150GB
###PBS -N job-gadget4
export simnm=${simnm:-L200_N256_Cp18} rund=${rund:-r1}
dir_root=$HOME/cosmo-sims/gadget4/
dir_sim=$dir_root/$simnm/
mkdir -p $dir_sim
# $dir_root/compile.sh
$dir_root/write-param.sh
dir_sim_data=/scratch/cprem/sims/$simnm/$rund/
dir_snap=$dir_sim_data/snaps/

cd $dir_sim
PBS_NTASKS=$(cat $PBS_NODEFILE | wc -l)
# mpirun -np $PBS_NTASKS -machinefile $PBS_NODEFILE $dir_sim/$rund/Gadget4 $dir_sim/param_$rund.txt 2 10 |& tee -a $dir_snap/out.log
echo $? | tee -a out.log
file=$dir_snap/snapdir_007/snapshot_007.0.hdf5

iter=0
while [ ! -f "$file" ];
do
  iter=$((iter+1))
  if [ "$iter" -gt 5 ]; then
      break
  fi

  echo 're-running' | tee -a out.log;
  sleep 2;
  if [ ! -f "$dir_snap/snapdir_000/snapshot_000.0.hdf5" ];
  then
    echo starting from scratch
    mpirun -np $PBS_NTASKS -machinefile $PBS_NODEFILE $dir_sim/$rund/Gadget4 $dir_sim/param_$rund.txt 0 |& tee -a $dir_snap/out.log
  else
    echo restarting
    mpirun -np $PBS_NTASKS -machinefile $PBS_NODEFILE $dir_sim/$rund/Gadget4 $dir_sim/param_$rund.txt 1 |& tee -a $dir_snap/out.log
  fi
done

# until mpirun -np $PBS_NTASKS -machinefile $PBS_NODEFILE $dir_sim/$rund/Gadget4 $dir_sim/param_$rund.txt 1; do :; done
hdf5_gadget4_to_2.sh "$dir_snap/snapdir_*/snapshot_*"
# # while [ $? -ge 0 ]