#!/bin/bash
#PBS -l walltime=50:00:00
#PBS -l select=16:ncpus=32:mpiprocs=32:mem=350GB
#PBS -N job-gadget4
export simnm=${simnm:-L200_N256_Cp18} rund=${rund:-r1}
dir_root=$HOME/cosmo-sims/gadget4/
dir_sim=$dir_root/$simnm/
mkdir -p $dir_sim
# $dir_root/compile.sh
$dir_root/write-param.sh
dir_sim_data=/scratch/cprem/sims/$simnm/$rund/
dir_snap=$dir_sim_data/snaps/

cd $dir_sim
PBS_NTASKS=$(cat $PBS_NODEFILE | wc -l)
mpirun -np $PBS_NTASKS -machinefile $PBS_NODEFILE $dir_sim/$rund/Gadget4 $dir_sim/param_$rund.txt 1 | tee -a out.log
echo $? | tee -a out.log
# while [ ! -f "$file" ]
# while [ $? -ge 0 ]
# do
#   mpirun -np $PBS_NTASKS -machinefile $PBS_NODEFILE $dir_sim/$rund/Gadget4 $dir_sim/param_$rund.txt 1 | tee -a out.log
# done
# until mpirun -np $PBS_NTASKS -machinefile $PBS_NODEFILE $dir_sim/$rund/Gadget4 $dir_sim/param_$rund.txt 1; do :; done
hdf5_gadget4_to_2.sh "$dir_snap/snapdir_*/snapshot_*"