INBASE = /scratch/cprem/sims/L200_N256_Cp18/r21//snaps/
FORCE_RES = 0.02
NUM_SNAPS = 15
STARTING_SNAP = 10

NUM_WRITERS = 32
FORK_PROCESSORS_PER_MACHINE = 32

OUTBASE = /scratch/cprem/sims/L200_N256_Cp18/r21//halos_rs/
FILENAME = snapdir_<snap>/snapshot_<snap>.<block>.hdf5
NUM_BLOCKS = 8

FILE_FORMAT = AREPO
AREPO_LENGTH_CONVERSION = 1
AREPO_MASS_CONVERSION = 1e+10

PARALLEL_IO = 1
FORK_READERS_FROM_WRITERS = 1
PERIODIC = 1

TEMPORAL_HALO_FINDING = 1
STRICT_SO_MASSES = 0

MIN_HALO_OUTPUT_SIZE = 30
MIN_HALO_PARTICLES = 20
UNBOUND_THRESHOLD = 0.5

OVERLAP_LENGTH = 3
