InitCondFile                                      /scratch/cprem/sims/L100_N256_Cp18/r41//ics//monofonic_49
OutputDir                                         /scratch/cprem/sims/L100_N256_Cp18/r41//snaps/
SnapshotFileBase                                  snapshot
OutputListFilename                                /mnt/home/student/cprem/cosmo-sims/gadget4/outputs-many.list
TimeLimitCPU                                      691200
ICFormat                                          3
SnapFormat                                        3
ComovingIntegrationOn                             1
OutputListOn                                      1
TimeBegin                                         0.02
TimeMax                                           1
Omega0                                            0.306337
OmegaLambda                                       0.693662
OmegaBaryon                                       0.0484103
HubbleParam                                       0.6781
BoxSize                                           100
Hubble                                            100
TimeBetSnapshot                                   1.0838
TimeOfFirstSnapshot                               0.2
CpuTimeBetRestartFile                             900
TimeBetStatistics                                 0.02
NumFilesPerSnapshot                               8
MaxFilesWithConcurrentIO                          8
ErrTolIntAccuracy                                 0.05
CourantFac                                        0.15
MaxSizeTimestep                                   0.02
MinSizeTimestep                                   0
ErrTolTheta                                       0.5
ErrTolThetaMax                                    1
TypeOfOpeningCriterion                            1
ErrTolForceAcc                                    0.005
ActivePartFracForNewDomainDecomp                  0.01
TopNodeFactor                                     2.5
DesNumNgb                                         33
MaxNumNgbDeviation                                2
ArtBulkViscConst                                  0.8
InitGasTemp                                       1000
MinEgySpec                                        50
MaxMemSize                                        5000
UnitLength_in_cm                                  3.08568e+24
UnitMass_in_g                                     1.989e+43
UnitVelocity_in_cm_per_s                          100000
GravityConstantInternal                           0
SofteningComovingClass0                           0.01
SofteningMaxPhysClass0                            0.01
SofteningComovingClass1                           0.01
SofteningMaxPhysClass1                            0.01
SofteningComovingClass2                           0.01
SofteningMaxPhysClass2                            0.01
SofteningClassOfPartType0                         0
SofteningClassOfPartType1                         1
SofteningClassOfPartType2                         2
SofteningClassOfPartType3                         2
SofteningClassOfPartType4                         2
SofteningClassOfPartType5                         2
NSample                                           256
GridSize                                          256
Seed                                              111111
SphereMode                                        0
PowerSpectrumType                                 1
ReNormalizeInputSpectrum                          1
PrimordialIndex                                   0.9677
ShapeGamma                                        0.21
Sigma8                                            0.815
PowerSpectrumFile                                 powerspec
InputSpectrum_UnitLength_in_cm                    3.08568e+24
