#!/bin/bash
#PBS -l walltime=30:00:00
#PBS -l select=1:ncpus=32:mpiprocs=1:mem=370GB
#PBS -N job-rockstar
source ~/.bashrc
cd $PBS_O_WORKDIR
export dir_rsconf=$HOME/cosmo-sims/rockstar/
export simnm=${simnm:-L200_N256_Cp18} rund=${rund:-r1}
export dir_sim_data=/scratch/cprem/sims/$simnm/$rund/
export L=${boxsize:-200}
# echo Hello > hello1.txt
mkdir -p ${dir_sim_data}/halos_rs
cd ${dir_sim_data}/halos_rs

mkdir -p ${dir_rsconf}/$simnm

${dir_rsconf}/gen-param.sh ${dir_rsconf}/$simnm/param_$rund.txt
rockstar -c ${dir_rsconf}/$simnm/param_$rund.txt 2> "$PBS_O_WORKDIR/${PBS_JOBNAME}.r${PBS_JOBID%.*}" &
sleep 10
rspid=`pgrep rockstar`
cd ${dir_sim_data}/halos_rs
rockstar -c ${dir_sim_data}/halos_rs/auto-rockstar.cfg
# parallel -j 1 --sshloginfile $PBS_NODEFILE --joblog "$PBS_O_WORKDIR/${PBS_JOBNAME}.p${PBS_JOBID%.*}"  "cd ${dir_sim_data}/halos_rs; source ~/.bashrc; ~/bin/rockstar -c ${dir_sim_data}/halos_rs/auto-rockstar.cfg; echo {}" ::: {1..8}
echo "cd ${dir_sim_data}/halos_rs; source ~/.bashrc; ~/bin/rockstar -c ${dir_sim_data}/halos_rs/auto-rockstar.cfg;"
# sleep 100
wait $rspid;
$dir_rsconf/get_parent_info.sh



